<!DOCTYPE html>
<html lang="ko" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Hunsng | Web Portfolio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- GSAP & ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #080808;
            color: #fff;
            overflow-x: hidden;
        }

        /* 텍스트 컬러 채우기 애니메이션 설정 */
        .text-accent {
            background: linear-gradient(to right, #ff004f 50%, #ffffff 50%);
            background-size: 200% 100%;
            background-position: 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .bg-accent {
            background-color: #ff004f;
        }

        /* 내비게이션 링크 애니메이션 */
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .nav-link:hover::after {
            width: 100%;
        }

        /* 가로 스크롤 배경(Marquee) 스타일 */
        .marquee-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0.05; /* 배경으로 깔리게 투명도 조절 */
        }
        .marquee-track {
            display: flex;
            white-space: nowrap;
            font-size: 15rem;
            font-weight: 900;
            line-height: 1;
            text-transform: uppercase;
            user-select: none;
        }
        .marquee-item {
            padding-right: 4rem;
        }

        /* 가로 스크롤 갤러리 설정 */
        .work-contents {
            display: none;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding-bottom: 20px;
        }
        .work-contents::-webkit-scrollbar {
            display: none;
        }

        .work-item {
            display: inline-block;
            width: 80vw;
            max-width: 450px;
            margin-right: 30px;
            scroll-snap-align: center;
            vertical-align: top;
            white-space: normal;
        }

        /* 포트폴리오 호버 효과 */
        .work:hover img {
            transform: scale(1.05);
        }
        .work:hover .layer {
            height: 100%;
        }

        /* 모달 애니메이션 */
        #imageModal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* 배경 파티클 스타일 */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        .particle {
            position: absolute;
            background: #ff004f;
            border-radius: 50%;
            opacity: 0.3;
        }

        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>
</head>
<body>

    <!-- Background Particles -->
    <div id="particles"></div>

    <!-- Header Section -->
    <header id="header" class="w-full h-screen bg-[#080808] flex flex-col overflow-hidden relative z-10">
        
        <!-- X축 무한 스크롤 배경 (Marquee) -->
        <div class="marquee-container">
            <div class="marquee-track track-left">
                <span class="marquee-item">DESIGNER DEVELOPER</span>
                <span class="marquee-item">DESIGNER DEVELOPER</span>
                <span class="marquee-item">DESIGNER DEVELOPER</span>
                <span class="marquee-item">DESIGNER DEVELOPER</span>
            </div>
            <div class="marquee-track track-right mt-10">
                <span class="marquee-item">INTERFACE EXPERIENCE</span>
                <span class="marquee-item">INTERFACE EXPERIENCE</span>
                <span class="marquee-item">INTERFACE EXPERIENCE</span>
                <span class="marquee-item">INTERFACE EXPERIENCE</span>
            </div>
        </div>

        <div class="container mx-auto px-10 py-5 relative z-20">
            <nav class="flex items-center justify-between flex-wrap">
                <div class="text-3xl font-bold italic logo"><span class="text-accent">Y</span>hunsng.</div>
                <ul id="sidemenu" class="flex space-x-8 text-lg font-medium fixed md:static top-0 -right-full h-full md:h-auto w-48 md:w-auto bg-accent md:bg-transparent flex-col md:flex-row items-start md:items-center p-12 md:p-0 transition-all duration-500 z-50">
                    <li><a href="#header" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <i class="fas fa-times absolute top-6 right-6 text-2xl cursor-pointer md:hidden" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars text-2xl cursor-pointer md:hidden" onclick="openmenu()"></i>
            </nav>
        </div>

        <!-- Hero Content -->
        <div class="container mx-auto px-10 flex-grow flex flex-col md:flex-row justify-center items-center relative z-20">
            <!-- Left: Text Content -->
            <div class="md:w-1/2 text-left mb-16 md:mb-0 z-50 hero-text">
                <p class="text-2xl text-accent font-medium mb-2 stagger-item">UX-Driven Developer & Designer</p>
                <h1 class="text-5xl md:text-7xl font-bold leading-tight stagger-item">
                    디자인의 가치를<br>
                    <span class="text-accent">기술로 실현하는</span><br>
                    Y HunSng입니다.
                </h1>
                <p class="mt-6 text-gray-400 text-lg max-w-xl stagger-item">
                    사용자 경험을 깊이 고민하는 디자인 역량과<br> 
                    이를 견고한 코드로 구현해내는 개발 기술을 결합하여<br>
                    비즈니스의 성장을 돕는 최적의 솔루션을 만듭니다.
                </p>
                <div class="mt-10 flex flex-wrap gap-4 stagger-item">
                    <a href="#portfolio" class="inline-block bg-accent px-10 py-4 rounded-full font-bold hover:bg-white hover:text-accent transition duration-300 shadow-lg shadow-accent/20">View My Works</a>
                    <a href="#contact" class="inline-block border border-gray-600 px-10 py-4 rounded-full font-bold hover:bg-gray-800 transition duration-300">Contact Me</a>
                </div>
            </div>

            <!-- Right: Attitude Visual -->
            <div class="md:w-1/2 relative flex justify-center items-center h-[400px] md:h-full hero-visual">
                <div class="absolute w-[350px] h-[350px] bg-accent/20 rounded-full blur-[100px]"></div>
                
                <div class="relative z-20 w-64 h-64 md:w-80 md:h-80 border-2 border-accent/20 rounded-full flex items-center justify-center core-orbit">
                    <div class="w-full h-full border-t-2 border-accent rounded-full absolute shadow-[0_0_20px_rgba(255,0,79,0.5)]"></div>
                    <div class="w-full h-full border-b-2 border-accent/40 rounded-full absolute rotate-45"></div>
                    <div class="w-4 h-4 bg-accent rounded-full shadow-[0_0_30px_#ff004f]"></div>
                </div>
                
                <div class="absolute z-30 transform -translate-x-24 -translate-y-28 floating-card" data-speed="0.05">
                    <div class="bg-zinc-900/90 backdrop-blur-xl border border-zinc-700 p-4 rounded-xl shadow-2xl w-48">
                        <div class="flex items-center space-x-3 mb-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-[10px] text-zinc-400 uppercase tracking-widest font-bold">Code Precision</span>
                        </div>
                        <p class="text-xs font-mono text-white leading-relaxed">Systematic Architecture & Robust Performance</p>
                    </div>
                </div>
                
                <div class="absolute z-30 transform translate-x-28 translate-y-20 floating-card" data-speed="-0.05">
                    <div class="bg-zinc-900/90 backdrop-blur-xl border border-zinc-700 p-4 rounded-xl shadow-2xl w-48">
                        <div class="flex items-center space-x-3 mb-2">
                            <div class="w-2 h-2 bg-accent rounded-full"></div>
                            <span class="text-[10px] text-zinc-400 uppercase tracking-widest font-bold">User Empathy</span>
                        </div>
                        <p class="text-xs font-mono text-white leading-relaxed">Intuitive UI Flows & Aesthetic Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-20 bg-[#080808] relative z-10">
        <div class="container mx-auto px-10 flex flex-col md:flex-row justify-between items-center">
            <div class="md:w-1/3 mb-10 md:mb-0 reveal">
                <img src="./user2_.png" alt="User" class="w-full rounded-2xl grayscale hover:grayscale-0 transition duration-500 shadow-2xl">
            </div>
            <div class="md:w-3/5 reveal">
                <h1 class="text-5xl font-semibold mb-5 section-title">About Me</h1>
                <p class="text-gray-300 leading-relaxed mb-8">
                    인공지능 시대를 맞아 독창적이고 혁신적인 웹 포트폴리오를 만드는 웹 디자인 전문가입니다. 최신 웹 기술을 활용하여 사용자에게 잊지 못할 디지털 경험을 선사하는 것을 목표로 하고 있습니다.
                </p>

                <div class="flex space-x-10 mb-5 border-b border-gray-700">
                    <p class="tab-links active-link cursor-pointer font-semibold relative py-2 after:content-[''] after:w-0 after:h-1 after:bg-accent after:absolute after:left-0 after:-bottom-1 after:transition-all" onclick="opentab(event, 'skills')">Skills</p>
                    <p class="tab-links cursor-pointer font-semibold relative py-2 after:content-[''] after:w-0 after:h-1 after:bg-accent after:absolute after:left-0 after:-bottom-1 after:transition-all" onclick="opentab(event, 'license')">License</p>
                    <p class="tab-links cursor-pointer font-semibold relative py-2 after:content-[''] after:w-0 after:h-1 after:bg-accent after:absolute after:left-0 after:-bottom-1 after:transition-all" onclick="opentab(event, 'education')">Education</p>
                </div>

                <div id="skills" class="tab-contents block">
                    <div class="space-y-6 mt-5">
                        <div class="skill-bar" data-width="90%">
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">UI/UX Design</span>
                                <span class="text-accent font-semibold">90%</span>
                            </div>
                            <div class="w-full bg-zinc-800 rounded-full h-2.5">
                                <div class="bg-accent h-2.5 rounded-full w-0 transition-all duration-1000 bar-fill"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-width="85%">
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Web Development</span>
                                <span class="text-accent font-semibold">85%</span>
                            </div>
                            <div class="w-full bg-zinc-800 rounded-full h-2.5">
                                <div class="bg-accent h-2.5 rounded-full w-0 transition-all duration-1000 bar-fill"></div>
                            </div>
                        </div>
                        <div class="skill-bar" data-width="80%">
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">JavaScript / React</span>
                                <span class="text-accent font-semibold">80%</span>
                            </div>
                            <div class="w-full bg-zinc-800 rounded-full h-2.5">
                                <div class="bg-accent h-2.5 rounded-full w-0 transition-all duration-1000 bar-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="license" class="tab-contents hidden">
                    <ul class="space-y-4 mt-5">
                        <li><span class="text-accent font-bold block">정보처리기사</span>한국산업인력공단 (2022)</li>
                        <li><span class="text-accent font-bold block">GTQ 그래픽기술자격 1급</span>한국생산성본부 (2021)</li>
                        <li><span class="text-accent font-bold block">웹디자인기능사</span>한국산업인력공단 (2020)</li>
                        <li><span class="text-accent font-bold block">Google UX Design Certificate</span>Coursera (2023)</li>
                    </ul>
                </div>
                <!-- Education 섹션 업데이트 -->
                <div id="education" class="tab-contents hidden">
                    <ul class="space-y-4 mt-5">
                        <li>
                            <span class="text-accent font-bold block">KD-아카데미 김포캠퍼스</span>
                            AI를 활용한 UI/UX 웹개발 과정 (2025.09.12 ~ 2026.01.13)
                        </li>
                        <li>
                            <span class="text-accent font-bold block">기타</span>
                            관련 기술 및 실무 프로젝트 연구
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-zinc-900 relative z-10">
        <div class="container mx-auto px-10">
            <h1 class="text-5xl font-semibold mb-12 text-center reveal">My Services</h1>
            <div class="services-list grid grid-cols-1 md:grid-cols-3 gap-10">
                <div class="bg-zinc-800 p-10 rounded-xl transition duration-500 cursor-default service-card reveal">
                    <i class="fas fa-code text-4xl mb-8"></i>
                    <h2 class="text-3xl font-medium mb-4">Web Design</h2>
                    <p class="text-sm leading-relaxed mb-6 text-gray-400">최신 트렌드를 반영한 반응형 웹사이트 디자인 및 제작을 지원합니다.</p>
                </div>
                <div class="bg-zinc-800 p-10 rounded-xl transition duration-500 cursor-default service-card reveal">
                    <i class="fas fa-crop-alt text-4xl mb-8"></i>
                    <h2 class="text-3xl font-medium mb-4">UI/UX Design</h2>
                    <p class="text-sm leading-relaxed mb-6 text-gray-400">사용자 중심의 직관적인 인터페이스와 매끄러운 사용자 경험을 설계합니다.</p>
                </div>
                <div class="bg-zinc-800 p-10 rounded-xl transition duration-500 cursor-default service-card reveal">
                    <i class="fab fa-app-store text-4xl mb-8"></i>
                    <h2 class="text-3xl font-medium mb-4">App Design</h2>
                    <p class="text-sm leading-relaxed mb-6 text-gray-400">안드로이드와 iOS 환경에 최적화된 모바일 애플리케이션 디자인을 제공합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-[#080808] relative z-10">
        <div class="container mx-auto px-10 overflow-hidden">
            <div class="flex justify-between items-end mb-10 reveal">
                <h1 class="text-5xl font-semibold">My Work</h1>
                <p class="text-accent hidden md:block text-sm animate-pulse"><i class="fas fa-arrows-left-right mr-2"></i>Swipe to view</p>
            </div>
            
            <div class="flex space-x-10 mb-10 border-b border-gray-700 reveal">
                <p class="work-tab-links active-link cursor-pointer font-semibold relative py-2 after:content-[''] after:w-0 after:h-1 after:bg-accent after:absolute after:left-0 after:-bottom-1 after:transition-all" onclick="openwork(event, 'design-works')">Design</p>
                <p class="work-tab-links cursor-pointer font-semibold relative py-2 after:content-[''] after:w-0 after:h-1 after:bg-accent after:absolute after:left-0 after:-bottom-1 after:transition-all" onclick="openwork(event, 'dev-works')">Development</p>
            </div>

            <div id="design-works" class="work-contents block reveal">
                <div class="work-item">
                    <div class="work relative overflow-hidden rounded-xl h-[500px] cursor-pointer shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?auto=format&fit=crop&q=80&w=1964" class="w-full h-full object-cover transition duration-500">
                        <div class="layer absolute left-0 bottom-0 w-full h-0 bg-gradient-to-t from-accent to-transparent flex flex-col items-center justify-center p-10 text-center transition-all duration-500 overflow-hidden">
                            <h3 class="font-semibold text-2xl mb-4">Gallery Website</h3>
                            <button onclick="openModal('https://images.unsplash.com/photo-1558655146-d09347e92766?auto=format&fit=crop&q=80&w=1964')" class="bg-white text-black w-12 h-12 rounded-full flex items-center justify-center hover:bg-accent hover:text-white transition"><i class="fas fa-search-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work relative overflow-hidden rounded-xl h-[500px] cursor-pointer shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=2015" class="w-full h-full object-cover transition duration-500">
                        <div class="layer absolute left-0 bottom-0 w-full h-0 bg-gradient-to-t from-accent to-transparent flex flex-col items-center justify-center p-10 text-center transition-all duration-500 overflow-hidden">
                            <h3 class="font-semibold text-2xl mb-4">Digital Branding</h3>
                            <button onclick="openModal('https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=2015')" class="bg-white text-black w-12 h-12 rounded-full flex items-center justify-center hover:bg-accent hover:text-white transition"><i class="fas fa-search-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work relative overflow-hidden rounded-xl h-[500px] cursor-pointer shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?auto=format&fit=crop&q=80&w=2105" class="w-full h-full object-cover transition duration-500">
                        <div class="layer absolute left-0 bottom-0 w-full h-0 bg-gradient-to-t from-accent to-transparent flex flex-col items-center justify-center p-10 text-center transition-all duration-500 overflow-hidden">
                            <h3 class="font-semibold text-2xl mb-4">UI/UX Layout</h3>
                            <button onclick="openModal('https://images.unsplash.com/photo-1487014679447-9f8336841d58?auto=format&fit=crop&q=80&w=2105')" class="bg-white text-black w-12 h-12 rounded-full flex items-center justify-center hover:bg-accent hover:text-white transition"><i class="fas fa-search-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dev-works" class="work-contents">
                <div class="work-item">
                    <div class="work relative overflow-hidden rounded-xl h-[500px] cursor-pointer shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?auto=format&fit=crop&q=80&w=1974" class="w-full h-full object-cover transition duration-500">
                        <div class="layer absolute left-0 bottom-0 w-full h-0 bg-gradient-to-t from-accent to-transparent flex flex-col items-center justify-center p-10 text-center transition-all duration-500 overflow-hidden">
                            <h3 class="font-semibold text-2xl mb-4">Social Media App</h3>
                            <button onclick="openModal('https://images.unsplash.com/photo-1611162617474-5b21e879e113?auto=format&fit=crop&q=80&w=1974')" class="bg-white text-black w-12 h-12 rounded-full flex items-center justify-center hover:bg-accent hover:text-white transition"><i class="fas fa-search-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-zinc-900 relative z-10">
        <div class="container mx-auto px-10 flex flex-col md:flex-row justify-between">
            <div class="md:w-2/5 reveal">
                <h1 class="text-5xl font-semibold mb-8">Contact Me</h1>
                <p class="flex items-center text-lg mb-6"><i class="fas fa-paper-plane text-accent mr-4"></i> contact@naver.com</p>
                <p class="flex items-center text-lg mb-6"><i class="fas fa-phone-alt text-accent mr-4"></i> 010-0000-0000</p>
                <div class="flex space-x-5 text-3xl mb-8">
                    <a href="#" class="text-gray-400 hover:text-accent transition duration-300"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-gray-400 hover:text-accent transition duration-300"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-accent transition duration-300"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-accent transition duration-300"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="#" class="inline-block bg-accent px-8 py-3 rounded-lg font-medium hover:opacity-90 transition shadow-lg shadow-accent/20">이력서 다운받기</a>
            </div>
            <div class="md:w-1/2 mt-12 md:mt-0 reveal">
                <form id="contactForm" class="space-y-4">
                    <input type="text" name="Name" placeholder="Your Name" required class="w-full bg-zinc-800 p-4 rounded-lg outline-none border border-transparent focus:border-accent transition duration-300">
                    <input type="email" name="Email" placeholder="Your Email" required class="w-full bg-zinc-800 p-4 rounded-lg outline-none border border-transparent focus:border-accent transition duration-300">
                    <textarea name="Message" rows="6" placeholder="Your Message" class="w-full bg-zinc-800 p-4 rounded-lg outline-none border border-transparent focus:border-accent transition duration-300"></textarea>
                    <button type="submit" class="bg-accent px-12 py-3 rounded-lg font-medium hover:opacity-90 transition shadow-lg shadow-accent/20">Submit</button>
                </form>
                <span id="msg" class="block mt-4 text-green-500"></span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-10 text-center bg-black relative z-10">
        <p class="text-gray-500">Copyright © Yhsng All Right Reserved</p>
    </footer>

    <!-- Image Modal -->
    <div id="imageModal" class="hidden fixed inset-0 z-[100] bg-black/90 flex-col items-center justify-center p-5 cursor-pointer" onclick="closeModal()">
        <span class="absolute top-5 right-10 text-white text-5xl font-bold cursor-pointer hover:text-accent">&times;</span>
        <img id="modalImg" src="" class="max-w-full max-h-[85vh] rounded-lg shadow-2xl object-contain border-4 border-accent/20" onclick="event.stopPropagation()">
    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        // --- 1. Background Particles ---
        const particleCount = 40;
        const particleContainer = document.getElementById('particles');

        for (let i = 0; i < particleCount; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            const size = Math.random() * 5 + 2;
            p.style.width = `${size}px`;
            p.style.height = `${size}px`;
            p.style.left = `${Math.random() * 100}%`;
            p.style.top = `${Math.random() * 100}%`;
            particleContainer.appendChild(p);

            gsap.to(p, {
                y: "random(-100, 100)",
                x: "random(-100, 100)",
                opacity: "random(0.1, 0.5)",
                duration: "random(10, 20)",
                repeat: -1,
                yoyo: true,
                ease: "sine.inOut"
            });
        }

        // --- 2. Infinite Horizontal Background Scroll (Marquee) ---
        gsap.to(".track-left", {
            xPercent: -50,
            duration: 30,
            repeat: -1,
            ease: "none"
        });
        
        gsap.fromTo(".track-right", 
            { xPercent: -50 },
            { xPercent: 0, duration: 30, repeat: -1, ease: "none" }
        );

        // --- 3. Hero Initial Animation ---
        const tl = gsap.timeline();
        tl.from(".logo", { opacity: 0, x: -20, duration: 1, ease: "power3.out" })
          .from(".nav-link", { opacity: 0, y: -10, stagger: 0.1, duration: 0.8, ease: "power3.out" }, "-=0.5")
          .from(".hero-text .stagger-item", { opacity: 0, y: 30, stagger: 0.2, duration: 1, ease: "power4.out" }, "-=0.8")
          .from(".hero-visual", { opacity: 0, scale: 0.8, duration: 1.5, ease: "expo.out" }, "-=1");

        // --- 4. Scroll-Based Animations ---
        gsap.utils.toArray('.reveal').forEach(elem => {
            gsap.to(elem, {
                scrollTrigger: {
                    trigger: elem,
                    start: "top 85%",
                    toggleActions: "play none none none"
                },
                opacity: 1,
                y: 0,
                duration: 1.2,
                ease: "power2.out"
            });
        });

        gsap.utils.toArray('.skill-bar').forEach(bar => {
            const fill = bar.querySelector('.bar-fill');
            const width = bar.getAttribute('data-width');
            gsap.to(fill, {
                scrollTrigger: {
                    trigger: bar,
                    start: "top 90%"
                },
                width: width,
                duration: 1.5,
                ease: "expo.out"
            });
        });

        gsap.utils.toArray('.text-accent').forEach(text => {
            gsap.to(text, {
                scrollTrigger: {
                    trigger: text,
                    start: "top 80%",
                    end: "bottom 20%",
                    toggleActions: "play none none reverse",
                },
                backgroundPosition: "0%",
                duration: 1.2,
                ease: "power2.inOut"
            });
        });

        let orbitRot = gsap.to(".core-orbit", { rotation: 360, duration: 15, repeat: -1, ease: "none" });
        gsap.to(orbitRot, {
            scrollTrigger: {
                trigger: "#header",
                start: "top top",
                end: "bottom top",
                scrub: true
            },
            timeScale: 5
        });

        document.addEventListener("mousemove", (e) => {
            const { clientX, clientY } = e;
            const xPos = (clientX / window.innerWidth - 0.5);
            const yPos = (clientY / window.innerHeight - 0.5);
            
            gsap.to(".floating-card", {
                x: (i, target) => xPos * 100 * parseFloat(target.dataset.speed || 1),
                y: (i, target) => yPos * 100 * parseFloat(target.dataset.speed || 1),
                duration: 1,
                ease: "power2.out"
            });
        });

        // --- Legacy Functions ---
        function opentab(event, tabname) {
            const tablinks = document.getElementsByClassName("tab-links");
            const tabcontents = document.getElementsByClassName("tab-contents");
            for (let tablink of tablinks) { tablink.classList.remove("active-link"); }
            for (let tabcontent of tabcontents) { tabcontent.classList.add("hidden"); tabcontent.classList.remove("block"); }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.remove("hidden");
            document.getElementById(tabname).classList.add("block");
        }

        function openwork(event, category) {
            const worklinks = document.getElementsByClassName("work-tab-links");
            const workcontents = document.getElementsByClassName("work-contents");
            for (let worklink of worklinks) { worklink.classList.remove("active-link"); }
            for (let workcontent of workcontents) { 
                workcontent.classList.remove("block");
                workcontent.classList.add("hidden"); 
            }
            event.currentTarget.classList.add("active-link");
            const targetContent = document.getElementById(category);
            targetContent.classList.remove("hidden");
            targetContent.classList.add("block");
            targetContent.scrollLeft = 0;
        }

        const imageModal = document.getElementById("imageModal");
        const modalImg = document.getElementById("modalImg");
        function openModal(imgSrc) {
            modalImg.src = imgSrc;
            imageModal.classList.remove("hidden");
            imageModal.classList.add("active");
            document.body.style.overflow = "hidden";
        }
        function closeModal() {
            imageModal.classList.remove("active");
            imageModal.classList.add("hidden");
            document.body.style.overflow = "auto";
        }

        const sidemenu = document.getElementById("sidemenu");
        function openmenu() { sidemenu.style.right = "0"; }
        function closemenu() { sidemenu.style.right = "-200px"; }

        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const msg = document.getElementById('msg');
            msg.innerHTML = "메시지가 성공적으로 전송되었습니다!";
            setTimeout(() => { msg.innerHTML = ""; this.reset(); }, 3000);
        });
    </script>
</body>
</html>